
रही
के
का
एक
में
दी
की
है
ऐसे
उन्हें
वालों
यहाँ
इन्हें
चल
हर
जहाँ
अधिक
सकती
चाहिए
परन्तु
आपकी
रहते
यह
बार
पहले
जाता
दोनों
जाते
वाली
तथा
और
से
हैं
को
पर
हैं.
है,
.
,
फिर
उन्होंने
लेकिन
है.
इस
होता
कि
जो
कर
मे
गया
करने
किया
लिये
अपने
ने
बनी
नहीं
तो
ही
या
एवं
दिया
हो
इसका
था
द्वारा
हुआ
तक
साथ
करना
वाले
बाद
लिए
आप
कुछ
सकते
किसी
ये
इसके
सबसे
इसमें
थे
दो
होने
वह
वे
बहुत
कहा
वर्ग
कई
करें
होती
अपनी
उनके
थी
यदि
हुई
जा
ना
इसे
कहते
जब
होते
कोई
हुए
व
न
अभी
जैसे
सभी
करता
उनकी
तरह
उस
आदि
कुल
एस
रहा
इसकी
सकता
रहे
उनका
इसी
रखें
जी
हम
अब
उसी
क्या
उसकी
सब
तब
गई
अपना
पे
उसके
।
देखकर
भी
उसे
दे
उसने
गए
लेकर
पास
मैं
मुझे